server.port=8002

#jwt生成密钥
jwt.secret.key=asdfghjkl

#token过期时间：1min
token.expire.time=60000

#refreshToken过期时间：2min
refresh.token.expire.time=120000

#refreshToken 存储key
jwt.refresh.token.key.format=JWT_REFRESH_TOKEN::%s

#token黑名单 存储key
jwt.blacklist.key.format=JWT_BLACKLIST::%s
